;;;;;;;;;;; Runebook CallScript ;;;;;;;;;;;
;; usage:
;; call Runebook.txt RunebookID Scroll/Recall/Gate Rune#
;;
;; Examples:
;; call Runebook.txt FEWPUMD Scroll 4
;; Above example will use Runebook with ID FEWPUMD. cosume a scroll to recall to the 4t location from te top
;;
;; call Runebook.txt FEWPUMD Recall 2
;; Above example will use Runebook with ID FEWPUMD. Recall using Magery to recall to the 2nd location from te top
;;
;; call Runebook.txt FEWPUMD Gate 3
;; Above example will use Runebook with ID FEWPUMD. Gate using Magery to gate to te 3d location from te top
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set #LOBJECTID %1
set %RunebookWaitTimer #SYSTIME + 10000
if %2 = Scroll || %2 = Recall || %2 = Gate
   {
    if %2 = Scroll
       {
        if %3 <= 8
           {
            set %x 65
            set %y ( 50 + ( %3 * 15 ) )
           }
           else
           {
            set %x 225
            set %y ( 50 + ( ( %3 - 8 ) * 15 ) )
           }
        repeat
              {
               event macro 17
               wait 1s
               savePix %x %y 1
              }
        until #PIXCOL = 1071756 || #SYSTIME > %RunebookWaitTimer
        if #PIXCOL = 1071756
           {
            click %x %y dmc
           }
           else
           {
            event sysmessage I dont think there is a rune # , %3 ...
            exit
           }
        exit
       }
    if %2 = Recall
       {
        repeat
              {
               event macro 17
               wait 1s
               savePix 65 65 1
              }
        until #PIXCOL = 1071756 || #SYSTIME > %RunebookWaitTimer
        if %3 = 1 || %3 = 2
           {
            click 70 190 dmc
           }
        if %3 = 3 || %3 = 4
           {
            click 105 190 dmc
           }
        if %3 = 5 || %3 = 6
           {
            click 140 190 dmc
           }
        if %3 = 7 || %3 = 8
           {
            click 175 190 dmc
           }
        if %3 = 9 || %3 = 10
           {
            click 240 190 dmc
           }
        if %3 = 11 || %3 = 12
           {
            click 275 190 dmc
           }
        if %3 = 13 || %3 = 14
           {
            click 310 190 dmc
           }
        if %3 = 15 || %3 = 16
           {
            click 345 190
           }
        if %3 = 1 || %3 = 3 || %3 = 5 || %3 = 7 || %3 = 9 || %3 = 11 || %3 = 13 || %3 = 15 || %3 = 17
           {
            click 90 150 dmc
           }
           else
           {
            click 250 150 dmc
           }
        exit
       }
    if %2 = Gate
       {
        repeat
              {
               event macro 17
               wait 1s
               savePix 65 65 1
              }
        until #PIXCOL = 1071756 || #SYSTIME > %RunebookWaitTimer
        if %3 = 1 || %3 = 2
           {
            click 70 190 dmc
            wait 10
        if %3 = 3 || %3 = 4
           {
            click 105 190 dmc
           }
        if %3 = 5 || %3 = 6
           {
            click 140 190 dmc
           }
        if %3 = 7 || %3 = 8
           {
            click 175 190 dmc
           }
        if %3 = 9 || %3 = 10
           {
            click 240 190 dmc
           }
        if %3 = 11 || %3 = 12
           {
            click 275 190 dmc
           }
        if %3 = 13 || %3 = 14
           {
            click 310 190 dmc
           }
        if %3 = 15 || %3 = 16
           {
            click 345 190
           }
        if %3 = 1 || %3 = 3 || %3 = 5 || %3 = 7 || %3 = 9 || %3 = 11 || %3 = 13 || %3 = 15 || %3 = 17
           {
            click 150 150 dmc
           }
           else
           {
            click 315 150 dmc
           }
       }
       exit
    }
    else
    {
    event sysmessage You have to define how to use the Runebook wit eiter Scroll, Recall or gate.
    exit
    }
exit
