;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; USER SETTINGS ;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
set %mageryMax 900
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; STATIC SETTINGS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
set %medDelay #systime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LOOP ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
loop:
gosub checkMagery
gosub checkMana
gosub doMagery
goto loop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SUBS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sub checkMagery
chooseSkill Mage
if #SKILL < %mageryMax
   {
    if #SKILL >= 0
       {
        set %EMNumber 0
        set %manaCost 4
        event sysmessage bewteen 0 and 25
       }
    if #SKILL >= 251
       {
        set %EMNumber 8
        set %manaCost
        event sysmessage between 25 and 35
       }
    if #SKILL >= 351
       {
        set %EMNumber 19
        set %manaCost
        event sysmessage between 35 and 45
       }
    if #SKILL >= 451
       {
        set %EMNumber 29
        set %manaCost 11
        event sysmessage between 45 and 55
       }
    if #SKILL >= 551
       {
        set %EMNumber 37
        set %manaCost 1
        event sysmessage between 55 and 65
       }
    if #SKILL >= 651
       {
        set %EMNumber 43
        set %manaCost 2
        event aysmessage bewteen 65 and 75
       }
    if #SKILL >= 751
       {
        set %EMNumber 50
        set %manaCost 4
        event sysmessage between 75 and 85
       }
    if #SKILL >= 851
       {
        set %EMNumber 58
        set %manaCost 50
        event sysmessage above 85
       }
   }
   else
   {
    halt
   }
return

gosub checkMana
if %manaCost > #MANA
   {
    while #MAXMANA <> #MANA
          {
           if %medDelay < #SYSTIME
              {
               event macro 13 46
               wait 10
               set %medDelay #SYSTIME + 10000
              }
          }
   }
return


sub doMagery
event macro 15 %EMNumber
set %timeout #SYSTIME + 5000
repeat
      {
       scanjournal 1
      }
until fizzle in journal || #SYSTIME > %timeout || #TARGCURS = 1
if #TARGCURS = 1
      {
      repeat
      {
       key ESC
       wait 5
      }
      until #targcurs = 0
      }
return
